######################################################################
# Automatically generated by qmake (2.01a) Fri Jun 17 18:51:13 2016
######################################################################

QT       += core gui opengl

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = GPGPUSample
TEMPLATE = app

# Input
HEADERS += GPGPUSample.hpp \
           QxAbstractCompute.hpp \
           QxGeneralCompute.hpp \
           QxGLWidget.hpp \
           QxMultiSampleCompute.hpp \
           QxSampleCompute.hpp \
           QxSEGYExtractor.hpp \
           QxSegyParser.hpp
FORMS += GPGPUSample.ui
SOURCES += GPGPUSample.cpp \
           main.cpp \
           QxAbstractCompute.cpp \
           QxGeneralCompute.cpp \
           QxGLWidget.cpp \
           QxMultiSampleCompute.cpp \
           QxSampleCompute.cpp \
           QxSEGYExtractor.cpp \
           QxSegyParser.cpp

QMAKE_CXXFLAGS += -openmp
LIBS += -lglew32
