<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GPGPUSample</class>
 <widget class="QMainWindow" name="GPGPUSample">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>179</width>
    <height>41</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GPGPUSample</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QSpinBox" name="gpuTime">
      <property name="minimum">
       <number>-1</number>
      </property>
      <property name="maximum">
       <number>999999</number>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="gpuBtn">
      <property name="text">
       <string>GPU</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>ms</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
